<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <title>JavaScript Web Programmings</title>

    <style>
        body {
            background-color: #f8f8f0;
        }

        .custom-margin {
            margin-top: 2rem;
            margin-left: 4rem;
            margin-right: 4rem;
            width: 90%;
            display: flex;
        }

        
        .btn {
            background-color: #5c7af1;
            color: black;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #00a6ff;
        }

        .btn.toggled {
            background-color: #ff5722;
            color: rgb(0, 0, 0);
        }

        .flex-container {
            display: flex;
            flex-wrap: wrap;
            background-color: #c451f2;
            margin-top: 3rem;
            margin-bottom: 5rem;
        }

        .flex-container>div {
            background-color: #71b2ee;
            margin: 10px;
            
            padding: 60px;
            font-size: 30px;
            width: calc(33.33% - 20px);
            text-align: center;
            height: 200px;
            transition: transform 0.3s ease-in-out;
        }

        .flex-container>div:hover {
            transform: scale(1.05);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
    </style>

  </head>
  <body>

    <body>
        <div>
            <nav class="navbar navbar-expand-lg" style="background: linear-gradient(to right, #ffa351, #ffbe7b, #eed971);">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Navbar</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./about.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contacts</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Applet
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="./applet-2.html">Applet 2 Leaflet Map</a></li>
                                    <li><a class="dropdown-item" href="./applet-3.html">Applet 3 Button Counts</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                </ul>
    
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    
    
    <!--Search Bar Added-->
    
        <h2 style="text-align: center; font-weight: bold; margin-top: 2rem;">Applet in Event Driven Programming</h2>
    
        <div>
           
    
            <script>
                const button = document.getElementById('inputGroup-sizing-default');
                button.addEventListener('click', function () {
                    button.classList.toggle('toggled');
                });
            </script>
    
    <!--Flex container added-->
    
            <div class="flex-container">
                <div>Card 1</div>
                <div>Card 2</div>
                <div>Card 3</div>
                <div>Card 4</div>
                <div>Card 5</div>
                <div>Card 6</div>
                <div>Card 7</div>
                <div>Card 8</div>
                <div>Card 9</div>
            </div>
        </div>
    
    </body>
    


  </body>
</html>
